########"
#
# Configuration file for /lustre/home/client/hep/tipton/jgv7/trt_analysis/packages/PIDTestingTool/PIDAnalysis analysis
#
########"


##################################
# Job steering setup

OutputDir:        output/PIDAnalysis_DATE
SampleName:       Zee
InputFileList:    input_lists/mc_Zee.txt
BaseConfig:       TRTFramework/TRTAnalysis.config

# How often to print out messages
OutputMessage.ProcessedEventsInterval: 5000


##################################
# TRTAnalysis setup

LepHandler.ElectronPtCutGeV:               10
LepHandler.MuonPtCutGeV:                   10
LepHandler.TrackPtCutGeV:                   5

LepHandler.UseRelativeTrackPtCut:         YES
LepHandler.RelativeTrackPtCut:           0.25


###################################
# Configure likelihood parameters

LH.CalibFile:     PIDTestingTool/calib_data12.root 


##################################
# Lepton selection settings


##################################
# Track selection settings


##################################
# Any configuration for your own analysis



